PORT=8000

DJANGO_SECRET_KEY=some-secret-key-used-only-in-development
DJANGO_DANGEROUS_DEBUG=1

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=localhost
DJANGO_DB_NAME=cms
DJANGO_DB_USER=webapp
DJANGO_DB_PASSWORD=somepass
DJANGO_DB_CONN_MAX_AGE=60
DJANGO_DB_PORT=15432

# Email configuration for development SMTP server
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=1025

# Object store configuration
DJANGO_USE_AWS=1
DJANGO_AWS_ACCESS_KEY_ID=object_access_key
DJANGO_AWS_SECRET_ACCESS_KEY=somesecret
DJANGO_AWS_STORAGE_BUCKET_NAME=botolphs-cms
DJANGO_AWS_S3_ENDPOINT_URL=http://localhost:8001/
DJANGO_DANGEROUS_DISABLE_AWS_USE_SSL=1
DJANGO_AWS_S3_REGION_NAME=local
DJANGO_AWS_S3_HOST=minio
