PORT=8000

DJANGO_SECRET_KEY=some-secret-key-used-only-in-development
DJANGO_DANGEROUS_DEBUG=1

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=demodb-postgres.csmeqmf7edlu.eu-west-2.rds.amazonaws.com
DJANGO_DB_NAME=demodb
DJANGO_DB_USER=demouser
DJANGO_DB_PASSWORD=YourPwdShouldBeLongAndSecure!
DJANGO_DB_CONN_MAX_AGE=60
DJANGO_DB_PORT=5432

# Email configuration for development SMTP server
DJANGO_EMAIL_HOST=email-smtp.eu-west-2.amazonaws.com
DJANGO_EMAIL_PORT=465

# Object store configuration
DJANGO_USE_AWS=1
# TODO: Insert credentials here.
DJANGO_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
DJANGO_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DJANGO_AWS_STORAGE_BUCKET_NAME=sdh-test-s3-bucket-499797853637-ex-13
DJANGO_AWS_S3_ENDPOINT_URL=http://sdh-test-s3-bucket-499797853637-ex-13.s3.amazonaws.com/
DJANGO_DANGEROUS_DISABLE_AWS_USE_SSL=1
DJANGO_AWS_S3_REGION_NAME=eu-west-2
DJANGO_AWS_S3_HOST=s3.eu-west-2.amazonaws.com
